<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agroindústria - Tela de Espera</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            background: linear-gradient(135deg, #1a3a52 0%, #0f2438 100%);
            background-attachment: fixed;
            color: white;
            overflow-x: hidden;
            overflow-y: auto;
            min-height: 100vh;
            padding: 100px 20px 60px 20px;
        }

        body::-webkit-scrollbar {
            width: 12px;
        }

        body::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
        }

        body::-webkit-scrollbar-thumb {
            background: rgba(74, 158, 255, 0.6);
            border-radius: 6px;
        }

        body::-webkit-scrollbar-thumb:hover {
            background: rgba(74, 158, 255, 0.9);
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            width: 100%;
        }

        .section {
            animation: fadeIn 0.8s ease-in;
            margin-bottom: 80px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header-section {
            text-align: center;
            margin-bottom: 80px;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-20px);
            }
        }

        .logo {
            font-size: 100px;
            margin-bottom: 30px;
            display: block;
        }

        h1 {
            font-size: 52px;
            font-weight: 700;
            margin-bottom: 15px;
            letter-spacing: -1px;
        }

        .subtitle {
            font-size: 22px;
            color: #a0a0a0;
            font-weight: 300;
            margin-bottom: 40px;
        }

        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-bottom: 80px;
        }

        .benefit-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 35px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            animation: slideUp 0.8s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .benefit-card:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-8px);
        }

        .benefit-icon {
            font-size: 48px;
            margin-bottom: 20px;
            display: block;
        }

        .benefit-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .benefit-text {
            font-size: 15px;
            color: #b0b0b0;
            line-height: 1.7;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 25px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 50px;
            backdrop-filter: blur(10px);
            margin-bottom: 80px;
        }

        .stat {
            text-align: center;
        }

        .stat-number {
            font-size: 42px;
            color: #4a9eff;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 14px;
            color: #a0a0a0;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }

        .cta-section {
            text-align: center;
            margin-bottom: 80px;
        }

        .cta-text {
            font-size: 18px;
            color: #b0b0b0;
            margin-bottom: 25px;
        }

        .cta-button {
            background: linear-gradient(135deg, #4a9eff 0%, #357abd 100%);
            color: white;
            border: none;
            padding: 18px 45px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 20px rgba(74, 158, 255, 0.3);
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 30px rgba(74, 158, 255, 0.5);
        }

        .footer {
            text-align: center;
            padding: 40px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #666666;
        }

        .footer p {
            margin: 8px 0;
            font-size: 14px;
        }

        /* Controles Fixos */
        .controls {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 12px;
            z-index: 1000;
            flex-wrap: wrap;
            justify-content: flex-end;
            max-width: 450px;
        }

        .language-selector {
            background: linear-gradient(135deg, rgba(74, 158, 255, 0.9) 0%, rgba(53, 122, 189, 0.9) 100%);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            padding: 12px 16px;
            color: white;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            min-width: 160px;
        }

        .language-selector:hover {
            background: linear-gradient(135deg, rgba(74, 158, 255, 1) 0%, rgba(53, 122, 189, 1) 100%);
            border-color: rgba(255, 255, 255, 0.6);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(74, 158, 255, 0.4);
        }

        .control-btn {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 100%);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            padding: 12px 16px;
            color: white;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .control-btn:hover {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.15) 100%);
            border-color: rgba(255, 255, 255, 0.6);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
        }

        .control-btn.pause {
            background: linear-gradient(135deg, rgba(255, 165, 0, 0.7) 0%, rgba(255, 140, 0, 0.7) 100%);
            border-color: rgba(255, 165, 0, 0.9);
        }

        .control-btn.pause:hover {
            background: linear-gradient(135deg, rgba(255, 165, 0, 1) 0%, rgba(255, 140, 0, 1) 100%);
            border-color: rgba(255, 165, 0, 1);
        }

        .control-btn.exit {
            background: linear-gradient(135deg, rgba(255, 71, 87, 0.7) 0%, rgba(255, 50, 70, 0.7) 100%);
            border-color: rgba(255, 71, 87, 0.9);
        }

        .control-btn.exit:hover {
            background: linear-gradient(135deg, rgba(255, 71, 87, 1) 0%, rgba(255, 50, 70, 1) 100%);
            border-color: rgba(255, 71, 87, 1);
        }

        /* Timer Fixo */
        .timer {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 14px;
            color: white;
            background: rgba(74, 158, 255, 0.2);
            padding: 12px 16px;
            border-radius: 20px;
            border: 1px solid rgba(74, 158, 255, 0.5);
            z-index: 999;
            font-weight: 600;
        }

        /* Overlay de Pausa */
        .pause-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            backdrop-filter: blur(8px);
        }

        .pause-overlay.active {
            display: flex;
        }

        .pause-box {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 12px;
            padding: 50px;
            backdrop-filter: blur(10px);
            text-align: center;
            max-width: 450px;
        }

        .pause-box h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .pause-box p {
            font-size: 17px;
            color: #b0b0b0;
            margin-bottom: 35px;
        }

        .pause-box button {
            background: linear-gradient(135deg, #4a9eff 0%, #357abd 100%);
            color: white;
            border: none;
            padding: 14px 35px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pause-box button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(74, 158, 255, 0.4);
        }

        @media (max-width: 768px) {
            body {
                padding: 130px 15px 60px 15px;
            }

            h1 {
                font-size: 40px;
            }

            .subtitle {
                font-size: 18px;
            }

            .benefits-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                padding: 30px;
            }

            .logo {
                font-size: 80px;
            }

            .controls {
                top: 10px;
                right: 10px;
                gap: 8px;
                max-width: 100%;
            }

            .language-selector,
            .control-btn {
                padding: 10px 12px;
                font-size: 12px;
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <div class="section header-section">
            <span class="logo">🌾</span>
            <h1 id="title">Agroindústria</h1>
            <p class="subtitle" id="subtitle">Sistema Inteligente de Gestão de Estoque</p>
        </div>

        <!-- Benefits Section -->
        <div class="section">
            <div class="benefits-grid" id="benefitsGrid">
                <!-- Preenchido dinamicamente -->
            </div>
        </div>

        <!-- Stats Section -->
        <div class="section">
            <div class="stats-grid" id="statsGrid">
                <!-- Preenchido dinamicamente -->
            </div>
        </div>

        <!-- CTA Section -->
        <div class="section cta-section">
            <p class="cta-text" id="ctaText">Clique em qualquer lugar ou pressione uma tecla para voltar</p>
            <button class="cta-button" onclick="returnToDashboard()" id="ctaButton">Voltar ao Dashboard</button>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p id="footerTitle">Sistema de Gestão de Estoque para Agroindústria</p>
            <p id="footerSubtitle">Desenvolvido para otimizar sua operação</p>
        </div>
    </div>

    <!-- Controles Fixos -->
    <div class="controls">
        <select class="language-selector" id="languageSelector" onchange="changeLanguage(this.value)">
            <option value="pt-BR">🇧🇷 Português</option>
            <option value="en-US">🇺🇸 English</option>
            <option value="es-ES">🇪🇸 Español</option>
        </select>
        <button class="control-btn pause" onclick="togglePause()" id="pauseBtn">
            ⏸️ Pausar
        </button>
        <button class="control-btn exit" onclick="returnToDashboard()">
            ❌ Sair
        </button>
    </div>

    <!-- Timer Fixo -->
    <div class="timer" id="timerBox">
        <span id="timerLabel">Voltando em</span> <span id="countdown">30</span>s
    </div>

    <!-- Overlay de Pausa -->
    <div class="pause-overlay" id="pauseOverlay">
        <div class="pause-box">
            <h2 id="pauseTitle">⏸️ Modo Pausa</h2>
            <p id="pauseMessage">A apresentação está pausada. Clique para retomar.</p>
            <button onclick="togglePause()" id="resumeBtn">Retomar</button>
        </div>
    </div>

    <script>
        const translations = {
            'pt-BR': {
                title: 'Agroindústria',
                subtitle: 'Sistema Inteligente de Gestão de Estoque',
                benefits: [
                    { icon: '📊', title: 'Controle Total', text: 'Gerencie seu estoque em tempo real com precisão absoluta' },
                    { icon: '🌱', title: 'Sustentável', text: 'Reduza desperdício e contribua para um planeta mais saudável' },
                    { icon: '⚡', title: 'Eficiente', text: 'Automatize processos e economize tempo todos os dias' },
                    { icon: '🔍', title: 'Rastreabilidade', text: 'Saiba exatamente de onde veio cada produto' },
                    { icon: '💰', title: 'Economia', text: 'Reduza custos com melhor planejamento de compras' },
                    { icon: '⚠️', title: 'Alertas Inteligentes', text: 'Nunca fique sem produtos críticos em estoque' }
                ],
                stats: [
                    { number: '20+', label: 'Matérias-Primas' },
                    { number: '7', label: 'Fornecedores' },
                    { number: '25+', label: 'Movimentações' },
                    { number: '100%', label: 'Rastreável' }
                ],
                ctaText: 'Clique em qualquer lugar ou pressione uma tecla para voltar',
                footerTitle: 'Sistema de Gestão de Estoque para Agroindústria',
                footerSubtitle: 'Desenvolvido para otimizar sua operação',
                timerLabel: 'Voltando em',
                pauseTitle: '⏸️ Modo Pausa',
                pauseMessage: 'A apresentação está pausada. Clique para retomar.'
            },
            'en-US': {
                title: 'Agroindustry',
                subtitle: 'Intelligent Inventory Management System',
                benefits: [
                    { icon: '📊', title: 'Full Control', text: 'Manage your inventory in real time with absolute precision' },
                    { icon: '🌱', title: 'Sustainable', text: 'Reduce waste and contribute to a healthier planet' },
                    { icon: '⚡', title: 'Efficient', text: 'Automate processes and save time every day' },
                    { icon: '🔍', title: 'Traceability', text: 'Know exactly where each product came from' },
                    { icon: '💰', title: 'Savings', text: 'Reduce costs with better purchase planning' },
                    { icon: '⚠️', title: 'Smart Alerts', text: 'Never run out of critical inventory items' }
                ],
                stats: [
                    { number: '20+', label: 'Raw Materials' },
                    { number: '7', label: 'Suppliers' },
                    { number: '25+', label: 'Movements' },
                    { number: '100%', label: 'Traceable' }
                ],
                ctaText: 'Click anywhere or press a key to return',
                footerTitle: 'Inventory Management System for Agroindustry',
                footerSubtitle: 'Developed to optimize your operation',
                timerLabel: 'Returning in',
                pauseTitle: '⏸️ Pause Mode',
                pauseMessage: 'The presentation is paused. Click to resume.'
            },
            'es-ES': {
                title: 'Agroindustria',
                subtitle: 'Sistema Inteligente de Gestión de Inventario',
                benefits: [
                    { icon: '📊', title: 'Control Total', text: 'Gestione su inventario en tiempo real con precisión absoluta' },
                    { icon: '🌱', title: 'Sostenible', text: 'Reduzca residuos y contribuya a un planeta más saludable' },
                    { icon: '⚡', title: 'Eficiente', text: 'Automatice procesos y ahorre tiempo todos los días' },
                    { icon: '🔍', title: 'Trazabilidad', text: 'Sepa exactamente de dónde vino cada producto' },
                    { icon: '💰', title: 'Ahorro', text: 'Reduzca costos con mejor planificación de compras' },
                    { icon: '⚠️', title: 'Alertas Inteligentes', text: 'Nunca se quede sin artículos críticos en inventario' }
                ],
                stats: [
                    { number: '20+', label: 'Materias Primas' },
                    { number: '7', label: 'Proveedores' },
                    { number: '25+', label: 'Movimientos' },
                    { number: '100%', label: 'Trazable' }
                ],
                ctaText: 'Haga clic en cualquier lugar o presione una tecla para volver',
                footerTitle: 'Sistema de Gestión de Inventario para Agroindustria',
                footerSubtitle: 'Desarrollado para optimizar su operación',
                timerLabel: 'Volviendo en',
                pauseTitle: '⏸️ Modo Pausa',
                pauseMessage: 'La presentación está pausada. Haga clic para reanudar.'
            }
        };

        let currentLang = 'pt-BR';
        let isPaused = false;
        let countdownTimer;
        let countdownValue = 30;
        let inactivityTimer;

        function renderContent(lang) {
            const content = translations[lang];
            document.getElementById('title').textContent = content.title;
            document.getElementById('subtitle').textContent = content.subtitle;
            document.getElementById('ctaText').textContent = content.ctaText;
            document.getElementById('footerTitle').textContent = content.footerTitle;
            document.getElementById('footerSubtitle').textContent = content.footerSubtitle;
            document.getElementById('timerLabel').textContent = content.timerLabel;
            document.getElementById('pauseTitle').textContent = content.pauseTitle;
            document.getElementById('pauseMessage').textContent = content.pauseMessage;

            document.getElementById('benefitsGrid').innerHTML = content.benefits.map(b => `
                <div class="benefit-card">
                    <span class="benefit-icon">${b.icon}</span>
                    <div class="benefit-title">${b.title}</div>
                    <div class="benefit-text">${b.text}</div>
                </div>
            `).join('');

            document.getElementById('statsGrid').innerHTML = content.stats.map(s => `
                <div class="stat">
                    <div class="stat-number">${s.number}</div>
                    <div class="stat-label">${s.label}</div>
                </div>
            `).join('');
        }

        function changeLanguage(lang) {
            currentLang = lang;
            renderContent(lang);
            localStorage.setItem('screensaverLanguage', lang);
        }

        function togglePause() {
            isPaused = !isPaused;
            const overlay = document.getElementById('pauseOverlay');
            const btn = document.getElementById('pauseBtn');

            if (isPaused) {
                overlay.classList.add('active');
                btn.textContent = '▶️ Retomar';
                clearTimeout(inactivityTimer);
                clearInterval(countdownTimer);
            } else {
                overlay.classList.remove('active');
                btn.textContent = '⏸️ Pausar';
                startCountdown();
            }
        }

        function startCountdown() {
            countdownValue = 30;
            document.getElementById('countdown').textContent = countdownValue;

            countdownTimer = setInterval(() => {
                if (!isPaused) {
                    countdownValue--;
                    document.getElementById('countdown').textContent = countdownValue;

                    if (countdownValue <= 0) {
                        clearInterval(countdownTimer);
                        returnToDashboard();
                    }
                }
            }, 1000);
        }

        function returnToDashboard() {
            clearTimeout(inactivityTimer);
            clearInterval(countdownTimer);
            window.location.href = '/';
        }

        document.addEventListener('click', () => {
            if (!isPaused) {
                clearTimeout(inactivityTimer);
                startCountdown();
            }
        });

        document.addEventListener('keydown', () => {
            if (!isPaused) {
                clearTimeout(inactivityTimer);
                startCountdown();
            }
        });

        window.addEventListener('load', () => {
            const savedLang = localStorage.getItem('screensaverLanguage') || 'pt-BR';
            document.getElementById('languageSelector').value = savedLang;
            renderContent(savedLang);
            startCountdown();
        });
    </script>
</body>
</html>
