-- ========================================
-- USAR O BANCO DE DADOS
-- ========================================
USE agroindustria_db;

-- ========================================
-- CRIAR TABELAS
-- ========================================
-- USERS
CREATE TABLE IF NOT EXISTS users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    password VARCHAR(255) NOT NULL,
    role VARCHAR(50) NOT NULL,
    is_active TINYINT(1) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- SUPPLIERS
CREATE TABLE IF NOT EXISTS suppliers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255),
    phone VARCHAR(20),
    cnpj VARCHAR(20),
    address VARCHAR(255),
    city VARCHAR(100),
    state VARCHAR(50),
    is_active TINYINT(1) NOT NULL,
    created_by INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (created_by) REFERENCES users(id)
);

-- RAW MATERIALS
CREATE TABLE IF NOT EXISTS raw_materials (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    category VARCHAR(100),
    unit VARCHAR(10),
    current_stock DECIMAL(10,2),
    minimum_stock DECIMAL(10,2),
    maximum_stock DECIMAL(10,2),
    unit_cost DECIMAL(10,2),
    is_active TINYINT(1) NOT NULL,
    created_by INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (created_by) REFERENCES users(id)
);

-- STOCK ENTRIES
CREATE TABLE IF NOT EXISTS stock_entries (
    id INT AUTO_INCREMENT PRIMARY KEY,
    raw_material_id INT NOT NULL,
    supplier_id INT NOT NULL,
    quantity DECIMAL(10,2),
    unit VARCHAR(10),
    lot_number VARCHAR(50),
    entry_date DATE,
    unit_cost DECIMAL(10,2),
    total_cost DECIMAL(10,2),
    notes TEXT,
    created_by INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (raw_material_id) REFERENCES raw_materials(id),
    FOREIGN KEY (supplier_id) REFERENCES suppliers(id),
    FOREIGN KEY (created_by) REFERENCES users(id)
);

-- STOCK MOVEMENTS
CREATE TABLE IF NOT EXISTS stock_movements (
    id INT AUTO_INCREMENT PRIMARY KEY,
    raw_material_id INT NOT NULL,
    type ENUM('entrada','saida') NOT NULL,
    quantity DECIMAL(10,2),
    unit VARCHAR(10),
    reason VARCHAR(255),
    created_by INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (raw_material_id) REFERENCES raw_materials(id),
    FOREIGN KEY (created_by) REFERENCES users(id)
);

-- STOCK ALERTS
CREATE TABLE IF NOT EXISTS stock_alerts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    raw_material_id INT NOT NULL,
    alert_type VARCHAR(50),
    message TEXT,
    is_resolved TINYINT(1) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (raw_material_id) REFERENCES raw_materials(id)
);

-- ========================================
-- INSERIR USUÁRIOS
-- ========================================
INSERT INTO users (username, email, password, role, is_active) VALUES
('admin', 'admin@agroindustria.com', 'hash_admin', 'admin', 1),
('gerente', 'gerente@agroindustria.com', 'hash_admin', 'admin', 1),
('operador1', 'operador1@agroindustria.com', 'hash_admin', 'operador', 1),
('operador2', 'operador2@agroindustria.com', 'hash_admin', 'operador', 1);

-- ========================================
-- INSERIR FORNECEDORES
-- ========================================
INSERT INTO suppliers (name, email, phone, cnpj, address, city, state, is_active, created_by) VALUES
('Agrícola Brasil Ltda', 'contato@agricolabrasil.com.br', '(11) 3456-7890', '12.345.678/0001-90', 'Av. Paulista, 1000', 'São Paulo', 'SP', 1, 1),
('Grãos do Centro', 'vendas@graoscentro.com.br', '(34) 9876-5432', '23.456.789/0001-01', 'Rua das Flores, 500', 'Uberlândia', 'MG', 1, 1);

-- ========================================
-- INSERIR MATÉRIAS-PRIMAS
-- ========================================
INSERT INTO raw_materials (name, category, unit, current_stock, minimum_stock, maximum_stock, unit_cost, is_active, created_by) VALUES
('Milho Amarelo', 'Grãos', 'kg', 5000, 1000, 10000, 0.85, 1, 1),
('Soja', 'Grãos', 'kg', 3500, 800, 8000, 1.20, 1, 1),
('Trigo', 'Grãos', 'kg', 2800, 500, 6000, 0.95, 1, 1);

-- ========================================
-- INSERIR ENTRADAS
-- ========================================
INSERT INTO stock_entries 
(raw_material_id, supplier_id, quantity, unit, lot_number, entry_date, unit_cost, total_cost, notes, created_by)
VALUES
(1, 1, 2000, 'kg', 'LOTE-001', '2024-01-15', 0.85, 1700, 'Milho Premium', 1),
(2, 2, 1500, 'kg', 'LOTE-002', '2024-01-18', 1.20, 1800, 'Soja Certificada', 1);

-- ========================================
-- INSERIR MOVIMENTAÇÕES
-- ========================================
INSERT INTO stock_movements 
(raw_material_id, type, quantity, unit, reason, created_by)
VALUES
(1, 'entrada', 2000, 'kg', 'Entrada inicial', 1),
(2, 'entrada', 1500, 'kg', 'Entrada inicial', 1),
(1, 'saida', 150, 'kg', 'Uso em processamento', 2);

-- ========================================
-- INSERIR ALERTAS DE ESTOQUE
-- ========================================
INSERT INTO stock_alerts (raw_material_id, alert_type, message, is_resolved)
VALUES
(3, 'low_stock', 'Estoque abaixo do mínimo', 0);

-- ========================================
-- VERIFICAR DADOS INSERIDOS
-- ========================================
SELECT 'Usuários' as Tabela, COUNT(*) as Total FROM users
UNION ALL
SELECT 'Fornecedores', COUNT(*) FROM suppliers
UNION ALL
SELECT 'Matérias-Primas', COUNT(*) FROM raw_materials
UNION ALL
SELECT 'Entradas', COUNT(*) FROM stock_entries
UNION ALL
SELECT 'Movimentações', COUNT(*) FROM stock_movements
UNION ALL
SELECT 'Alertas', COUNT(*) FROM stock_alerts;
